{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Live Server",
            "type": "shell",
            "command": "echo Start Live Server",
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
